<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>front</class>
 <widget class="QDialog" name="front">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 75 9pt &quot;Berlin Sans FB Demi&quot;;
background-image: url(:/new/prefix1/tab_back.png);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="ptn_pp">
     <property name="text">
      <string>人人界面对战</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ptn_pc">
     <property name="text">
      <string>人机界面对战</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ptn_pcac">
     <property name="text">
      <string>人机实机对战</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
